{
  "name": "youtube-api",
  "version": "1.0.0",
  "main": "api/index.js",
  "scripts": {
    "start": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "ytdl-core": "^4.11.2"
  },
  "devDependencies": {
    "vercel": "^28.16.11"
  }
}
